<!DOCTYPE html>

<html>

  <head style="background-color:#B1B1B1">
  <head>
    <img src="WebBanner2023.png" alt="Banner" width="100%" height="auto">
    <h1 style="text-align:center;"><b>ENG0018 Computer Laboratory 2024/25</b></h1>
    <h2 style="text-align:center;">Student URN: 6857114</h2>
  <hr>
  <h2 style="text-align:center; font-family:Monaco;"><b>Conference Paper: Investigating potential future uses of Black Holes as new sources of Energy</b></h2>
  <hr>
  <!style for tables>
    <style>
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color:#9BEED5;
            

          }
      
      td, th {
        border: 1px solid #9BEED5;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
      background-color:#9BEED5
      }
     </style> 
     <style>
  p.ex1 {
  margin-left: 250px:
  background-color:#FFAFE7;
}
</style>
  </head>
<meta name="viewport" content="width=device=width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body style="background-color:#B1B1B1;margin-left:50px;">
 <p class="ex1">
  <!table of contents>
  <table>
    <tr>
      <div class = "navbar">
        <td><a href="#Abstract">Abstract</td>
        <td><a href="#Introduction">Introduction</td>
        <td><a href="#Analysis and discussion">Analysis and discussion</td>
        <td><a href="#References">References</td>
      </div>
    </tr>
  </table>
<hr>
  <h3 style="background-color:#9BEED5; id="Abstract">Abstract</h3>
  </p>
  <p class="ex1">
  <pre>
    INSERT ABSTRACT HERE
  </pre>
  </p>
    <h3 style="background-color:#9BEED5; id="Introduction">Introduction</h3>
    <p class="ex1">
    <pre>
      INSERT INTRODUCTION HERE
    </pre>
    </p>
    <h3 style="background-color:#9BEED5; id="Analysis and discussion">Analysis and discussion</h3>
    <p style="background-color:#FFAFE7; class="ex1">
    <pre>
      INSERT ANALYSIS AND DISCUSSION HERE
      <hr>
     <style>
         font-family: arial, sans-serif;
            border-collapse: collapse;
            "text-align:center"
            width: 50%;
     

          }
      
      td, th {
        border: 1px solid #000000;
        text-align: left;
        padding: 8px;
      }
        tr:nth-child(even) {
      background-color:#FFFFFF
      }
     </style> 

      <table>
        <tr>
          <th>Spin Paramater</th>
          <th> I = 0</th>
          <th> I = 0.4</th>
          <th> I = 0.8</th>
          <th> I = 1.2</th>
          <th> I = 1.6</th>
       </tr>
      </table>
    </pre>
  </p>
 <h3 style="background-color:#9BEED5; id="References">References</h3>
  <p class="ex1">
  <pre>
    INSERT REFERENCES HERE
  </pre>
<head>
  <title>My Daily Activites</title>
  <script type="text/javascript" src=https://www.gstatic.com/charts/loader.js></script>
</head>
<body>
  <div id="chart_div"></div>
  <script type="text/javascript">
           google.charts.load('current',{'packages':['corechart']});
           google.charts.setOnLoadCallback(drawChart);
          function drawChart() {
            var data=google.visualization.arrayToDataTable([
              ['Task','Hours Per Day'],
              ['Work',8],
              ['Sleep',8],
              ['Eat',2],
              ['Study',4],
              ['Exercise',2]
              ]);
            var options = {
              title:'My Daily Activites'
            };
            var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
            chart.draw(data,options);
          }
           </script>
</body>
<body>
  <div id="scatter_div"></div>
  <script type="text/javascript">
    google.charts.load('current',{'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart(){
    var data= new google.visualization.DataTable();
    data.addColumn('number','Age');
    data.addColumn('number','Salary');

    data.addRows([
    [25,40000],
    [30,50000],
    [35,60000],
    [40,75000],
    [45,80000],
    [50,90000]
    ]);
    var options = {
     title: 'Age vs Salary',
    hAxis:{title:'Age'},
    vAxis:{title:'Salary'}
    };
    var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));
    chart.draw(data,options);
    }
  </script>
</body>
    
    <h3 id="References">References</h3>

  <p>
    <pre>
      Angulin. D (1988), Queries and Concept Learning, Machine Learning 2, (4), 319-342
      Brinker.K (2003), Incorporating Diversity in Active Learning with Support Vector Machines,
      Proceedinga of the Twentieth International Conference on Machine Learning (ICML-2003)
    </pre>
  </p>
</html>
